# manouba

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/manouba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manouba.db
app/src/main/java/com/example/manouba/: AccountFragment.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PhoneAuthActivity.java  RegisterActivity.java  TicketFragment.java  Train.java  TrainAdapter.java  TrainDatabaseHelper.java
app/src/main/res/drawable/: dotted_line.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_phone_auth.xml  activity_register.xml  fragment_account.xml  fragment_home.xml  fragment_location.xml  fragment_ticket.xml  train_item.xml
app/src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manouba/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
