<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Card Type" />

            <RadioGroup
                android:id="@+id/cardTypeGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/visaCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa" />

                <RadioButton
                    android:id="@+id/masterCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MasterCard" />

                <RadioButton
                    android:id="@+id/jeuneCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jeune e-Dinar" />
            </RadioGroup>

            <EditText
                android:id="@+id/passengerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Passenger Full Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/expiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expiry Date (MM/YY)"
                android:inputType="text" />

            <EditText
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CVV"
                android:inputType="numberPassword" />

            <Button
                android:id="@+id/payNowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay Now"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>